{
    "name": "nitro-cms",
    "description": "WebDEV Nitro CMS",
    "version": "1.0.0",
    "type": "project",
    "private": true,
    "scripts": {
        "prod": "gulp --production",
        "dev": "gulp watch"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-help": "^1.6.1",
        "gulp-sass": "^2.3.2",
        "gulp-uglify": "^1.5.4",
        "gulp-watch": "^4.3.9",
        "gulp-chmod" : "^1.3.0",
        "gulp-composer": "^0.4.0",
        "gulp-shell": "^0.5.2",
        "task-copy": "^0.1.1",
        "font-awesome": "^4.6.3",
        "del": "^2.2.1",
        "bootstrap-sass": "^3.3.7"
    }
}
